Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/SparkFun I2C to JST Conversion Board/Hardware/Panel/Panel.dri

 Date              : 2/23/2017 1:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    32
 T02   0.0400inch   128

Total number of drills: 160

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/SparkFun I2C to JST Conversion Board/Hardware/Panel/Panel.TXT
